{
    "name": "Desolation.GameData",
    "rootNamespace": "",
    "references": [
        "GUID:f94f4bae19004c04ea570563166c9046",
        "GUID:eff4759ec02784e83a3522cd45057e0b",
        "GUID:f2e4e751cc80e493bb01487f3fdb9536",
        "GUID:df02fc2854da34e60839910beb076b2b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}